import 'package:get/get_navigation/get_navigation.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتجة",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "تفقد البريد الإلكتروني",
          "28": "تم التسجيل بنجاح",
          "29": "الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق",
          "30": "يفحص",
          "31": "اذهب إلى تسجيل الدخول",
          "32": "نجاح",
          "33": "يحفظ",
          "34": "الرجاء إدخال كلمة المرور الجديدة",
          "35": "كلمة المرور الجديدة",
          "36": "تمت إعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "سجلت بنجاح",
          "39": "الأقسام",
          "40": "الأكثر شراء",
          "41": "ابحث عن المنتج",
          "42": "الرئيسيه",
          "43": "الاعدادات",
          "44": "الاشعارات",
          "45": "العروض",
          "46": "أكمل",
          "47": "العنوان",
          "48": "معلومات عنا",
          "49": "تواصل معنا",
          "50": "الطلبات",
          "51": "الطلبات المؤرشفة",
          "52": "تسجيل الخروج",
          "53": "جنيه",
          "54": "السله",
          "55": "لديك",
          "56": "عنصر في سلة التسوق الخاصة بك",
          "57": "كود الخصم",
          "58": "أكد",
          "59": "التوصيل",
          "60": "الخصم",
          "61": "السعر",
          "62": "السعر الكلي",
          "63": "اطلب",
          "64": "الدفع",
          "65": "حدد طريقة الدفع الخاصة بك",
          "66": "حدد موقع العنوان الخاص بك",
          "67": "الرجاء تحديد عنوان",
          "68": "الدفع عند الاستلام",
          "69": "الدفع الالكتروني",
          "70": "المفضلة",
          "71": "اذهب إلى سلة التسوق",
          "72": "رقم الطلب",
          "73": "سعر الطلب",
          "74": "سعر التوصيل",
          "75": "طريقة الدفع",
          "76": "حاله الطلب",
          "77": "حذف الطلب",
          "78": "اضافه عنوان",
          "79": "اسم عنوان",
          "80": "المحافظه",
          "81": "المدينه",
          "82": "اختر مدينتك",
          "83": "اختر محافظتك",
          "84": "اسم الشارع",
          "85": "اضافه",
          "86": "نجاح",
          "87": "أضيف بنجاح",
          "88": "قيد الانتظار",
          "89": "تم تجهيز الطلب",
          "90": "علي الطريق",
          "91": "مؤرشف",
          "92": "تم حذف المنتج بنجاح",
          "93": "تم الحذف بنجاح",
          "94": "تحذير",
          "95": "هذه الكود غير صحيح",
          "96": "لقد تم طلب المنتج بنجاح",
          "97": "خطأ",
          "98": "الرجاء المحاوله فؤ وقت لاحق",
          "99": "المنوفيه",
          "100": "الشرقيه",
          "101": "الغربيه",
          "102": "الدقهليه",
          "103": "الاسماعيلية",
          "104": "دمياط",
          "105": "كفر الشيخ",
          "106": "البحيره",
          "107": "هل تريد الخروج من التطبيق؟",
          "108": "يلغي",
          "109": "اسم مستخدم غير صالح",
          "110": "بريد إلكتروني غير صالح",
          "111": "هاتف غير صالح",
          "112": "لا يمكن أن يكون الحقل فارغًا",
          "113": "لا يمكن أن يكون أقل من",
          "114": "لا يمكن أن يكون أكبر من",
          "115": "هل تريد حذف جميع الاشعارات",
          "116": "تم تسجيل الدخول بنجاح",
          "117": "تم إنشاء البريد الإلكتروني بنجاح",
          "118": "البريد الإلكتروني أو كلمة المرور غير صحيحة",
          "119": "هل تريد تسجيل الخروج ؟ ",
          "120": "تم ارسال رمز التحقق الي الايميل",
          "121": "رمز التحقق",
          "122": "الايميل غير موجود",
          "123": "تغير كلمه السر",
          "124": "اعد كلمه السر",
          "125": "كلمة السر ليست متوافقه",
          "126": "رمز التفعيل غير صحيح",
          "127": "التحقق من الكود",
          "128": "الرجاء إدخال الرمز المرسل إليه",
          "129": "خصم",
          "130": "السله فارغه",
          "131": "الاسترجاع",
          "132": "سياسه الاسترجاع خلال 15 يوم من تاريخ الشراء",
          "133": "الدفع عند الاستلام",
          "134": "الماركات",
          "135": "الكميه المتاحه",
          "136": "قطع",
          "137": "سعر السوق",
          "138": "أهلا",
          "139": "يرجى فتح موقع الخدمة",
          "140": "لا يمكنك استخدام التطبيق دون إذن الموقع",
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": "Already have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Success SignUp",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "Categories",
          "40": "Top Sales",
          "41": "Find Product",
          "42": "Home",
          "43": "Settings",
          "44": "Notifications",
          "45": "Offers",
          "46": "Continue",
          "47": "Address",
          "48": "About Us",
          "49": "Contact Us",
          "50": "Orders",
          "51": "Archieved Orders",
          "52": "Logout",
          "53": "EGP",
          "54": "My Cart",
          "55": "You Have",
          "56": "Items in Your Cart",
          "57": "Coupon Code",
          "58": "Apply",
          "59": "Shipping",
          "60": "Disount",
          "61": "Price",
          "62": "Total Price",
          "63": "Place  Order",
          "64": "CheckOut",
          "65": "Select Your Payement Method",
          "66": "Select Your Address Location",
          "67": "pls Select An Address ",
          "68": "Cash On Delivery",
          "69": "Online Payement",
          "70": "Favorities",
          "71": "Go  To  Cart",
          "72": "Order Number",
          "73": "Order Price",
          "74": "Delivery Price",
          "75": "Payement Method",
          "76": "Order Status",
          "77": "Delete",
          "78": "Add Address",
          "79": "Address Name",
          "80": "Governorate",
          "81": "City",
          "82": "Select Your City",
          "83": "Select Your Governorate",
          "84": "Street Name",
          "85": "Add",
          "86": "Great",
          "87": "Successfully Added",
          "88": "Pending",
          "89": "The Order Is Prepared",
          "90": "On The Way",
          "91": "Archived",
          "92": "The product has been Deleted successfully",
          "93": "Successfully Deleted",
          "94": "Warning",
          "95": "This Coupon not Correct",
          "96": "The product has been ordered successfully",
          "97": "Error",
          "98": "Please Try Again Later",
          "99": "Monufia",
          "100": "Sharqia",
          "101": "Gharbia",
          "102": "Dakahlia",
          "103": "Ismailia",
          "104": "Damietta",
          "105": "KafrelSheikh",
          "106": "Beheira",
          "107": "Do you Want To Exit App ?",
          "108": "Cancel",
          "109": "not Valid UserName",
          "110": "not Valid Email",
          "111": "not Valid Phone",
          "112": "Field Can't be Empty",
          "113": "can't be less than",
          "114": "can't be larger than",
          "115": "Do You want To Delete All Notification",
          "116": "Successfully Logined",
          "117": "Email Created Successfully",
          "118": "Email Or Password  Are not correct",
          "119": "Do You Want To LogOut ? ",
          "120": "Verification code sent to your email",
          "121": "Verification code",
          "122": "Email Not Found",
          "123": "Reset Password",
          "124": "confirm Password",
          "125": "Password Not Match",
          "126": "Verify Code Not Correct",
          "127": "Check Code",
          "128": "Please enter the code Sent To",
          "129": "OFF",
          "130": "Your Cart Is Empty",
          "131": "Retrieval",
          "132": "Return policy within 15 days from the date of purchase",
          "133": "Cash on Delivery",
          "134": "Brands",
          "135": "Available Quantity",
          "136": "Items",
          "137": "Market Price",
          "138": "Hello",
          "139": "Please open Service Location",
          "140": "You Can't Use Application Without Location Permission",
        }
      };
}
